# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../solution.srcs/sources_1/new/alu.v" \
"../../../../solution.srcs/sources_1/new/control_unit.v" \
"../../../../solution.srcs/sources_1/new/data_memory.v" \
"../../../../solution.srcs/sources_1/new/instruction_memory.v" \
"../../../../solution.srcs/sources_1/new/register_file.v" \
"../../../../solution.srcs/sources_1/new/seven_segment_display.v" \
"../../../../solution.srcs/sources_1/new/trrr.v" \
"../../../../solution.srcs/sources_1/new/mips_processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
