
{ 
    crc :  8892757687167990457  , 
    ccp_crc :  0  , 
    cmdline : " -wto 27bc2c2c22604b65a913835f911ab308 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mips_processor_behav xil_defaultlib.mips_processor xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_processor_behav/xsimk.exe\"   \"xsim.dir/mips_processor_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_processor_behav/obj/xsim_1.win64.obj\" \"C:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 