0.6
2018.2
Jun 14 2018
20:41:02
C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.sim/sim_1/behav/xsim/glbl.v,1747413450,verilog,,,,glbl,,,,,,,,
C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/alu.v,1747413453,verilog,,C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/control_unit.v,,alu,,,,,,,,
C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/control_unit.v,1747413453,verilog,,C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/data_memory.v,,control_unit,,,,,,,,
C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/data_memory.v,1747413453,verilog,,C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/instruction_memory.v,,data_memory,,,,,,,,
C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/instruction_memory.v,1747413453,verilog,,C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/register_file.v,,instruction_memory,,,,,,,,
C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/mips_processor_tb.v,1747852005,verilog,,,,mips_processor_tb,,,,,,,,
C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/register_file.v,1747413453,verilog,,C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/seven_segment_display.v,,register_file,,,,,,,,
C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/seven_segment_display.v,1747413453,verilog,,C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/trrr.v,,seven_segment_display,,,,,,,,
C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/trrr.v,1747850830,verilog,,C:/Users/ifaaz/Desktop/Lab DIGITAL SYSTEM DESIGN/22-cp-47 CEP/solution/solution.srcs/sources_1/new/mips_processor_tb.v,,mips_processor,,,,,,,,
